@import "./colors";

html,
body,
#__next {
  padding: 0;
  margin: 0;
  height: 100%;
  min-height: 100%;
}

#__next {
  padding: 20px 0;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  &:active,
  &:hover,
  &:focus {
    outline: none;
  }
}

p {
  margin: 10px 0;
}

.full-center {
  height: 100%;
  width: 100%;
  display: grid;
  place-items: center;
}

.tile {
  padding: 20px 10px;
  border: 1px solid $border-grey;
  box-shadow: 3px 3px 6px hsl(0, 0%, 60%);
  border-radius: 5px;
}

.grid-box {
  display: grid;
  grid-template-columns: 1fr;
  padding: 10px;
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;

  & > * {
    width: 100%;
    margin: 0 auto;
  }
  .grid-box-span {
    grid-column: 1 / 3;
  }
}

.text-center {
  text-align: center;
}

.flex-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.padding-20 {
  padding: 20px;
}

.img-preview {
  position: relative;
  height: 200px;
  width: 200px;
  background-color: #000;
  margin: 10px 0;
}

@media screen and (min-width: 600px) {
  .grid-box {
    grid-template-columns: 1fr 1fr;
  }
}
